@use 'variables' as *;
@use 'mixins' as *;

body {
    padding: 8.9rem 1.6rem;
    background-color: $color-neutral-100;
    overflow-x: hidden;

    @include respond($bp-mobile) {
        padding: 2.8rem 1.6rem;
    }
}

body.nav-open {
    height: 100vh;
    overflow-y: hidden;
}

::selection {
    background-color: $color-primary;
    color: $color-neutral-100;
}

:focus-visible {
    outline-color: $color-primary;
    outline-offset: 3px;
}

.btn {
    &:link,
    &:visited {
        display: inline-block;
        padding: 1.2rem 3.15rem;
        background-color: $color-primary;
        color: $color-neutral-800;
        font-size: 1.4rem;
        font-weight: $fw-bold;
        line-height: 1.714;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 4.38px;
        transition: color 0.2s ease-in-out;
    }

    &:hover,
    &:active,
    &:focus {
        color: $color-neutral-100;
        background-color: $color-neutral-800;
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    min-height: 4rem;
    max-width: 110rem;
    margin: 0 auto;
    margin-bottom: 5.51rem;

    @include respond($bp-tablet) {
        max-width: 70rem;
    }
}

.navigation {
    &__list {
        display: flex;
        gap: 4rem;
    }

    &__link {
        &:link,
        &:visited {
            text-decoration: none;
            color: $color-neutral-500;
            transition: color 0.2s ease-in-out;
        }

        &:hover,
        &:active,
        &:focus {
            color: $color-primary;
        }
    }

    @include respond($bp-mobile) {
        display: flex;
        visibility: hidden;
        transform: translateX(100%);
        transition: all 0.3s ease-in-out;
        height: 100vh;
        width: 70%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 100;
        background-color: $color-neutral-100;
        padding: 14.4rem 2.4rem 0;

        &__list {
            flex-direction: column;
        }

        &--open {
            visibility: visible;
            transform: translateX(0);
        }
    }
}

.nav-btn {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &--open {
        height: 100%;
    }

    &--close {
        position: absolute;
        top: 2.73rem;
        right: 2.08rem;
    }

    @include respond($bp-mobile) {
        display: inline-block;
    }
}

.main {
    max-width: 111rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 35rem;
    row-gap: 7.1rem;
    column-gap: 3rem;

    @include respond($bp-tablet) {
        max-width: 70rem;
        grid-template-columns: none;
        row-gap: 6.4rem;
    }
}

.main-article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 3rem;

    &__image {
        grid-column: 1 / -1;
        height: 30rem;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__heading {
        padding-top: 0.4rem;
    }

    &__content {
        display: grid;
        justify-items: start;
        align-items: start;
        gap: 3rem;
    }
}

.aside {
    background-color: $color-neutral-800;
    padding: 3.2rem 2.4rem;
    color: $color-neutral-300;

    &__heading {
        color: $color-secondary;
        margin-bottom: 3.4rem;
    }

    &__list {
        display: grid;
        row-gap: 3rem;
    }

    &__list-item {
        &:not(:last-child) {
            border-bottom: 1px solid $color-neutral-300;
            padding-bottom: 3rem;
        }
    }

    &__article-title {
        margin-bottom: 0.8rem;
        color: currentColor;
    }

    &__article-link {
        &:link,
        &:visited {
            color: $color-neutral-100;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        &:hover,
        &:active,
        &:focus {
            color: $color-secondary;
        }
    }
}

.articles {
    grid-column: 1 / -1;

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32.5rem, 1fr));
        gap: 3rem;
    }

    &__article {
        display: grid;
        height: 100%;
        grid-template-columns: 100px 1fr;
        column-gap: 2.4rem;
        row-gap: 1rem;
    }

    &__article-img {
        grid-row: 1 / span 3;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__article-number {
        color: $color-primary;
        font-size: var(--fs-heading-md);
        line-height: 1;
        font-weight: $fw-bold;
    }

    &__article-title {
        color: currentColor;
    }

    &__article-link {
        &:link,
        &:visited {
            text-decoration: none;
            color: $color-neutral-800;
            transition: color 0.2s ease-in-out;
        }

        &:hover,
        &:focus,
        &:active {
            color: $color-primary;
        }
    }
}

.backdrop {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color-neutral-800, 0.5);
    z-index: 10;
    transition: all 0.2s ease-in-out;

    &--show {
        visibility: visible;
        opacity: 1;
    }
}
